<!DOCTYPE HTML>
<html>
    <head>
        <title>Activity: CSS Introduction</title>
        <link rel="stylesheet" type="text/css" href="./index.css">
    </head>
    <body>

        <!-- Different ways to include CSS -->
        <p style="color:#FF0900;">Apply inline styling here.</p>
        <p id='Orange'>Apply internal styling here.</p>
        <p>Apply external styling here.</p>


        <!-- CSS Selectors -->
        <h1>CSS Introduction Activity</h1>

        <h2>The following are things you will learn in this bootcamp:</h2>

        <h3>Languages to be Learned</h3>
        <ol>
            <li class="green">Hypertext Markup Language</li>
            <li class="green">Cascading Style Sheet</li>
            <li class="green">JavaScript</li>
        </ol>

        <br />

        <h3>Tools to be Used</h3>
        <ol>
            <li class="blue border">Sublime Text</li>
            <li class="blue border">Postman</li>
            <li class="blue border">Heroku</li>
            <li class="blue border">GitLab</li>
        </ol>

        <!-- Combinator Selectors -->
        <section>
            <h4>Other Things to be Learned</h4>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Unofficial_JavaScript_logo_2.svg/480px-Unofficial_JavaScript_logo_2.svg.png">
            <ul>
                <li>Node.js</li>
                <li>Express.js</li>
                <li>React.js</li>
                <li>MongoDB</li>
            </ul>
            <p class="center">Web development is a continuous process. Never stop learning and always look for ways to innovate.</p>
        </section>

    </body>
</html>
